# 3.1
'''
Вход: разные слова. Программа создает из них список и выводит его задом наперед.
'''
input_list_2_1 = input().split()
input_list_2_1.reverse()
print(f'{input_list_2_1}')

# 3.2
'''
Создать список из чисел от 0 до 10. Программа создает новый список, состоящий из
минимального, максимального элементов и суммы чисел первого списка.
*Попробуйте сделать в 3 строки кода, включая print().
'''
input_list_2_2 = list(map(int,input().split()))
print(f'{input_list_2_2}')
output_list_2_2 = [min(input_list_2_2), max(input_list_2_2), sum(input_list_2_2)]
print(f'{output_list_2_2}')

# 3.3
'''
Вход: беспорядочный набор символов, например: ade rg gt5 re u. Заменить пробелы на
* и посчитать сколько получилось *
'''
input_list_2_3 = input().replace(' ', '*')
print(input_list_2_3.count('*'))

# 3.4
'''
Придумать задачу для использования методов строк. Минимум 2– 3 метода. Задача
должна содержать условие и Ваше решение.

Смена разделителя - на вход подаётся строка разделенна запятыми, нужно превратить её в List по указанному разделителю и после этого разбить по другому символу разделителя
'''
input_list_2_4 = input().split(',')
print(f'{':'.join(input_list_2_4)}')

# 3.5
'''
Придумать задачу для использования методов списка. Минимум 2– 3 метода. Задача
должна содержать условие и Ваше решение.

Сделать лист из ренжа, а из листа - строку если в строке есть цифра 10
'''
input_list_2_5 = list(range(1,11))
if 10 in input_list_2_5:
    input_list_2_5 = ''.join(map(str,input_list_2_5))
    print(f'Теперь это строка {input_list_2_5}')
else:
    print(f'Это всё ещё лист {input_list_2_5}')
