# 9.1
'''
На вход программа принимает 2 строки и выводит их общие символы.
'''
str_input_1 = set(input('Введите первую строку: '))
str_input_2 = set(input('Введите вторую строку: '))

print(f'Общие символы в {str_input_1} и {str_input_2}: {str_input_1 & str_input_2}')

# 9.2
'''
На вход программа принимает 2 строки и выводит все символы из второй
строки, которых нет в первой.
'''
str_input_1 = set(input('Введите первую строку: '))
str_input_2 = set(input('Введите вторую строку: '))

print(f'Символы {str_input_2} которых нет в {str_input_1}: {str_input_2 - str_input_1}')

# 9.3
'''
Написать задачу со множеством.
Представление: условия и решение.

Обновление множества: если второе множество - не сабсет первого, добавить его к первому
'''
set_1 = set(input())
set_2 = set(input())

if not set_2.issubset(set_1):
    print(f'set_1 будет обновлен {set_2}, был: {set_1}')
    set_1.update(set_2)
    print(f'Обновленный set_1: {set_1}')
else:
    print(f'{set_2} уже есть в {set_1}')