# 12
'''
Список из 7 цифр. Если четных цифр в нем больше чем нечетных, то найти сумму всех его цифр, если нечетных больше, то найти произведение 1 3 и 6 элемента.
'''
num_list = [1,3,5,6,7,8,9]
odd_nums_list = []
even_nums_list = []

for i in num_list:
    if i % 2 == 0:
        even_nums_list.append(i)
    else:
        odd_nums_list.append(i)

if len(even_nums_list) > len(odd_nums_list):
    print(f'Четных чисел больше, их сумма: {sum(even_nums_list)}')
else:
    print(f'Нечетных чисел больше, их произведение: {num_list[0] * num_list[2] * num_list[5]}')

# 13
'''
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.
'''
int_input = int(input('Введите число которое хотите развернуть: '))
int_output = str(int_input)[::-1]
print(int_output)

# 14
'''
Введите строку c клавиатуры, которая состоит из букв разных регистров. Нужно очистить эту строку от всех заглавных букв и вывести результат на экран.
'''
input_str = input('Введите строку состоящую из букв разного регистра: ')
output_str = ''.join([x for x in input_str if not x.isupper()])

print(f'Строка {input_str} без заглавных букв: {output_str}')